{
    "manifest_version": 3,
    "name": "Nurturing Young Brains",
    "version": "1.0",
    "description": "Moderates YouTube content using NLP to protect young viewers.",
    "permissions": ["storage", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
      
    }
  }